# CleanCodeArchitecture

CarBookingApp.Application/: CarBookingApp.Application.csproj
CarBookingApp.Application/Abstractions/: IDriverRepository.cs  IPassengerRepository.cs  IRideRepository.cs  IUnitOfWork.cs
CarBookingApp.Application/Drivers/Commands/: CreateDriver.cs  DeleteDriver.cs  UpdateDriver.cs
CarBookingApp.Application/Drivers/Queries/: GetAllDrivers.cs  GetDriverById.cs
CarBookingApp.Application/Drivers/Responses/: DriverDTO.cs
CarBookingApp.Application/Passangers/Commands/: CreatePassenger.cs  DeletePassenger.cs  UpdatePassenger.cs
CarBookingApp.Application/Passangers/Queries/: GetAllPassengers.cs  GetPassengerById.cs
CarBookingApp.Application/Passangers/Responses/: PassengerDTO.cs
CarBookingApp.Application/Rides/Commands/: BookRide.cs  CreateRide.cs  DeleteRide.cs  RemovePassengerFromRide.cs  UpdateRide.cs
CarBookingApp.Application/Rides/Queries/: GetAllRides.cs  GetRideById.cs
CarBookingApp.Application/Rides/Responses/: RideDTO.cs
CarBookingApp.Domain/: CarBookingApp.Domain.csproj
CarBookingApp.Domain/Model/: Driver.cs  Passenger.cs  PaymentMethod.cs  Ride.cs  User.cs
CarBookingApp.Domain/Models/: Driver.cs  Entity.cs  Passenger.cs  Ride.cs  User.cs
CarBookingApp.Infrastructure/: CarBookingApp.Infrastructure.csproj  DriverRepository.cs  PassengerRepository.cs  RideRepository.cs  UnitOfWork.cs
CarBookingApp.Infrastructure/Configurations/: CarBookingAppDbContext.cs  UserConfiguratioin.cs
CarBookingApp.Infrastructure/Migrations/: 20240420112427_Initial.Designer.cs  20240420112427_Initial.cs  20240423164606_AddTPC.Designer.cs  20240423164606_AddTPC.cs  CarBookingAppDbContextModelSnapshot.cs
CarBookingApp.Infrastructure/Repositories/: DriverRepository.cs  PassengerRepository.cs  RideRepository.cs
CarBookingApp.Presentation/: CarBookingApp.Presentation.csproj  Program.cs
CarBookingApp.Presentation/Controllers/: DriverController.cs  PassengerController.cs  RideController.cs
CarBookingApp.Presentation/Middlewares/: TimingMiddleware.cs
CarBookingApp.Presentation/Middlewares/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
CarBookingApp.Presentation/Models/: ErrorViewModel.cs
CarBookingApp.Presentation/Properties/: launchSettings.json
CarBoookingApp.Domain/: CarBoookingApp.Domain.csproj
CarBoookingApp.Domain/Model/: Driver.cs  Passenger.cs  Ride.cs
