<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.2.24128.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarBookingApp.Application\CarBookingApp.Application.csproj" />
      <ProjectReference Include="..\CarBookingApp.Infrastructure\CarBookingApp.Infrastructure.csproj" />
    </ItemGroup>

</Project>
